# WorldCities

./: README.md  WorldCities.sln
src/WorldCities.API/: Program.cs  WorldCities.API.csproj  appsettings.json
src/WorldCities.API/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
src/WorldCities.API/Middleware/: JwtBearerMiddleware.cs
src/WorldCities.API/Properties/: launchSettings.json
src/WorldCities.Client/: README.md  WorldCities.Client.esproj  angular.json  package-lock.json  package.json
src/WorldCities.Client/src/: index.html  styles.scss
src/WorldCities.Client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base-form-component.ts  base-form.component.ts  base.service.ts
src/WorldCities.Client/src/app/auth/: auth.service.ts  login.component.html  login.component.ts
src/WorldCities.Domain/DTOs/: CityDTO.cs  CountryDTO.cs
src/WorldCities.Domain/DTOs/Identity/: LoginRequest.cs
src/WorldCities.Domain/Entities/: City.cs  Country.cs
src/WorldCities.Persistence/: ApiResult.cs  ApplicationDbContext.cs  ApplicationUser.cs  PersistenceServiceRegistration.cs  WorldCities.Persistence.csproj
src/WorldCities.Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs
src/WorldCities.Persistence/Handlers/: JwtHandler.cs
src/WorldCities.Persistence/Migrations/: 20230207125135_Initial.Designer.cs  20230207125135_Initial.cs  20230221185115_Identity.Designer.cs  20230221185115_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/WorldCities.Persistence/Results/: ApiResult.cs  LoginResult.cs
src/WorldCitities.Infrastructure/Identity/Models/: ApplicationUser.cs
tests/WorldCities.Tests/: WorldCities.Tests.csproj  WorldCities.UnitTests.API.csproj
tests/WorldCities.Tests/Controllers/: CitiesControllerTests.cs  SeedControllerTests.cs
tests/WorldCities.Tests/Helpers/: IdentityHelper.cs
(+18 files in other folders)
